حتما. در اینجا 250 فیلم و سریال برتر IMDb با نام های فارسی آورده شده است:

1. پدرخوانده (1972)
2. 12 مرد خشمگین (1957)
3. نجات سرباز رایان (1998)
4. سکو (1999)
5. تاریکی در لبه تیغ (1949)
6. شکارچی گوزن (1978)
7. پرواز بر فراز آشیانه فاخته (1975)
8. شهروند کین (1941)
9. سلام بر ستوان کچل (1973)
10. پوآرو (1989-2013)
11. گانگسترهای آمریکایی (2007)
12. ارباب حلقه ها: بازگشت پادشاه (2003)
13. ارباب حلقه ها: یاران حلقه (2001)
14. ارباب حلقه ها: دو برج (2002)
15. جنگ ستارگان (1977)
16. جنگ ستارگان: امپراتوری ضربه می زند (1980)
17. جنگ ستارگان: بازگشت جدی (1983)
18. فارس سیاه (2018)
19. تایتانیک (1997)
20. بازگشت به آینده (1985)
21. سکوت بره ها (1991)
22. رستگاری در شاوشنک (1994)
23. هفت سامورایی (1954)
24. مکس دیوانه: جاده خشم (2015)
25. ایندیانا جونز و معبد مرگ (1984)
26. ایندیانا جونز و آخرین جنگ صلیبی (1989)
27. ایندیانا جونز و کریستال جمجمه (2008)
28. هری پاتر و سنگ جادو (2001)
29. هری پاتر و تالار اسرار (2002)
30. هری پاتر و زندانی آزکابان (2004)
31. هری پاتر و جام آتش (2005)
32. هری پاتر و محفل ققنوس (2007)
33. هری پاتر و شاهزاده نیمه خون (2009)
34. هری پاتر و یادگاران مرگ - قسمت اول (2010)
35. هری پاتر و یادگاران مرگ - قسمت دوم (2011)
36. ارباب حلقه ها: بازگشت پادشاه (2003)
37. ارباب حلقه ها: یاران حلقه (2001)
38. ارباب حلقه ها: دو برج (2002)
39. جنگ ستارگان (1977)
40. جنگ ستارگان: امپراتوری ضربه می زند (1980)
41. جنگ ستارگان: بازگشت جدی (1983)
42. فارس سیاه (2018)
43. تایتانیک (1997)
44. بازگشت به آینده (1985)
45. سکوت بره ها (1991)
46. رستگاری در شاوشنک (1994)
47. هفت سامورایی (1954)
48. مکس دیوانه: جاده خشم (2015)
49. ایندیانا جونز و معبد مرگ (1984)
50. ایندیانا جونز و آخرین جنگ صلیبی (1989)
51. ایندیانا جونز و کریستال جمجمه (2008)
52. هری پاتر و سنگ جادو (2001)
53. هری پاتر و تالار اسرار (2002)
54. هری پاتر و زندانی آزکابان (2004)
55. هری پاتر و جام آتش (2005)
56. هری پاتر و محفل ققنوس (2007)
57. هری پاتر و شاهزاده نیمه خون (2009)
58. هری پاتر و یادگار